# antivirus

Antivirus/: Antivirus.sln
Antivirus/Anitvirus/: Anitvirus.csproj  EntryPoint.cs
Antivirus/Anitvirus/GUI/: AboutWindow.cs  LogWindow .cs  MainWindow.cs
Antivirus/Anitvirus/GladeWindow/: AboutWindow.glade  LogWindow.glade  MainWindow.glade
Antivirus/Antivirus.DataSourceAccess/: Antivirus.DataSourceAccess.csproj  Antivirus.db  UnitOfWork.cs
Antivirus/Antivirus.DataSourceAccess/DbModel/: AntivirusContext.cs  Signature.cs  Virus.cs
Antivirus/Antivirus.DataSourceAccess/Migrations/: 20190602120600_InitialCreate.Designer.cs  20190602120600_InitialCreate.cs  20190602125441_new.Designer.cs  20190602125441_new.cs  AntivirusContextModelSnapshot.cs
Antivirus/Antivirus.DataSourceAccess/Repository/: IRepository.cs  SQLiteSignatureRepository.cs  SQLiteVirusRepository.cs
Antivirus/Antivirus.Scanner/: Antivirus.Scanner.csproj  InternalServicesExtensions.cs
Antivirus/Antivirus.Scanner/Service/: IScannerService.cs  ScannerService.cs
Antivirus/DataSourceAccess/: AntivirusContext.cs  DataAccessServicesCollection.cs  DataSourceAccess.csproj  IRepository.cs  ISignatureRepository.cs  IVirusRepository.cs  Signature.cs  SignatureRepository.cs  Virus.cs  VirusRepository.cs
