<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Antivirus.Scanner\Antivirus.Scanner.csproj" />
      <ProjectReference Include="..\DataSourceAccess\DataSourceAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GtkSharp" Version="3.22.25.74" />
    </ItemGroup>

    <ItemGroup>
      <None Update="GladeWindow\AboutWindow.glade">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GladeWindow\LogWindow.glade">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="GladeWindow\MainWindow.glade">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
