<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Antivirus.DataSourceAccess\Antivirus.DataSourceAccess.csproj" />
      <ProjectReference Include="..\DataSourceAccess\DataSourceAccess.csproj" />
    </ItemGroup>

</Project>
